<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog - Leap Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Changelog";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Leap Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Changelog</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#changelog">Changelog</a></li>
                
                    <li><a class="toctree-l4" href="#v111202-g4a4ef65-1447266564">v1.11.202-g4a4ef65-1447266564</a></li>
                
                    <li><a class="toctree-l4" href="#v111188-g7833a6e-1447150413">v1.11.188-g7833a6e-1447150413</a></li>
                
                    <li><a class="toctree-l4" href="#v111173-gb35fb38-1446576932">v1.11.173-gb35fb38-1446576932</a></li>
                
                    <li><a class="toctree-l4" href="#v111155-g6dc021d-1446047283">v1.11.155-g6dc021d-1446047283</a></li>
                
                    <li><a class="toctree-l4" href="#v11185-g68607d8-1444327348">v1.11.85-g68607d8-1444327348</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../general/index.html">General</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Documents</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../documents/doc_salas/index.html">Doc salas</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Requisitos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../documents/requisitos/index.html">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../documents/requisitos/mediabox/index.html">Mediabox</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../documents/requisitos/quaestio/index.html">Quaestio</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Leap Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="changelog">Changelog</h1>
<h2 id="v111202-g4a4ef65-1447266564">v1.11.202-g4a4ef65-1447266564</h2>
<h3 id="bug">Bug</h3>
<ul>
<li>[PL-2718] - Hotfix: caso o serviço do DSI de verificação do NIF/BI esteja em baixo, deve ser apresentada uma mensagem</li>
</ul>
<h2 id="v111188-g7833a6e-1447150413">v1.11.188-g7833a6e-1447150413</h2>
<p>2015-11-11</p>
<h3 id="templates">Templates</h3>
<p>Atualizados templates Aluno e Professor, PT e BR, Windows e Linux</p>
<ul>
<li>offline_library-20151110-14h40-linux-c4a8d30.tpl</li>
<li>offline_library-20151110-14h40-windows-c4a8d30.tpl</li>
<li>offline_library-20151110-14h54-linux-37c4ba2.tpl</li>
<li>offline_library-20151110-14h54-windows-37c4ba2.tpl</li>
<li>offline_library-20151110-14h59-linux-5b48e3d.tpl</li>
<li>offline_library-20151110-14h59-windows-5b48e3d.tpl</li>
<li>offline_library_drm-20151110-15h20-linux-5b48e3d.tpl</li>
<li>offline_library_drm-20151110-15h20-windows-5b48e3d.tpl</li>
<li>wlessons-20151110-14h31-linux-c4a8d30.tpl</li>
<li>wlessons-20151110-14h31-windows-c4a8d30.tpl</li>
<li>wlessons-20151110-14h45-linux-37c4ba2.tpl</li>
<li>wlessons-20151110-14h45-windows-37c4ba2.tpl</li>
</ul>
<h3 id="story">Story</h3>
<ul>
<li>[PL-2591] - #2 No registo deve existir validação de BI e NIF repetidos</li>
<li>[PL-2592] - #3 No registo deve ser mostrado erro quando não existe comunicação</li>
<li>[PL-2593] - (#24938) #4 No registo deve ser validado se está a ser inserido BI e/ou NIF duplicado</li>
</ul>
<h3 id="task">Task</h3>
<ul>
<li>[PL-2669] - #25038 Unificação do ficheiro de tradução online&amp;offline</li>
<li>[PL-2677] - (#24612) Atualizar traduções produto offline/online (commit d7dcf02)</li>
<li>[PL-2684] - #25124 Mensagem erro com "actual"</li>
<li>[PL-2685] - #25125 Mensagem erro com "actual"</li>
<li>[PL-2686] - #25020 BRASIL - Atualizar termos de aceitação</li>
<li>[PL-2687] - #25027 BRASIl - Atualizar ficheiros de ajuda</li>
<li>[PL-2689] - #25029 BRASIL - Atualizar texto de entrada</li>
<li>[PL-2705] - Atualizar dados do Mandrill do AGIRE</li>
<li>[PL-2715] - #25061 Paginador: Cada página da Biblioteca deve ter 30 projetos e não 10</li>
</ul>
<h3 id="bug_1">Bug</h3>
<ul>
<li>[PL-2545] - #24869 Novo commit ficheiro de traduções</li>
<li>[PL-2673] - #25066 (QA) Exportar teste resulta em mensagem de erro</li>
</ul>
<h2 id="v111173-gb35fb38-1446576932">v1.11.173-gb35fb38-1446576932</h2>
<p>2015-11-04</p>
<h3 id="improvement">Improvement</h3>
<ul>
<li>[PL-2428] - Integrar otimização das ligações dos URI resolvers ao JCR</li>
<li>[PL-2675] - Melhorias na instalação de produtos no catálogo</li>
</ul>
<h3 id="story_1">Story</h3>
<ul>
<li>[PL-2590] - (#24937) #1 Deve ser alterado o campo perfil e mostrada uma frase de aviso quando é escolhida a opção Professor</li>
</ul>
<h3 id="bug_2">Bug</h3>
<ul>
<li>[PL-2262] - #20872 Mediabox: aumentar a área clicável da cruz</li>
<li>[PL-2671] - Ao atualizar uma publicação (com páginas romanas numeradas) não são atualizadas as labels das páginas</li>
</ul>
<h2 id="v111155-g6dc021d-1446047283">v1.11.155-g6dc021d-1446047283</h2>
<p>2015-10-28</p>
<h3 id="improvement_1">Improvement</h3>
<ul>
<li>[PL-1257] - A área de testes deve poder actualizar os títulos dos testes (a partir da última versão)</li>
<li>[PL-2160] - #24893 Optimizar a importação de questões da Biblioteca</li>
<li>[PL-2257] - #23921 Questões de escolha múltipla: cotação parcial seleccionada por omissão</li>
<li>[PL-2297] - #20624 "Peso" ou "Ponderação" na coluna onde se edita o peso de cada questão</li>
<li>[PL-2298] - #20619 Arredondamento das cotações das questões</li>
<li>[PL-2348] - (API) Otimizar ligações dos URI resolvers ao JCR</li>
<li>[PL-2429] - #24650 OFFLINE: mensagem de alerta do URL</li>
<li>[PL-2462] - #18294 Edição dos slides de uma aula (texto/ficheiro/link)</li>
<li>[PL-2481] - #24913 Actualizar a caixa de login AGIRE - gerar template novo</li>
<li>[PL-2483] - Adicionar as propriedades MODULE_ID, MODULE_NAME aos eventos</li>
<li>[PL-2511] - #24892 Users com permissões ao KLIENTO mas sem permissões ao CLAVES</li>
<li>[PL-2512] - #24878 Licenças revogadas não devem acumular na lista do utilizador</li>
<li>[PL-2513] - #24871 Colocar o paginador alinhado à direita</li>
<li>[PL-2525] - As licenças LeyaEdu revogadas devem ser removidas do sistema</li>
<li>[PL-2528] - #21265 Ícone do hotspot LEAP BR: mão rosa em vez do localizador preto</li>
<li>[PL-2530] - Ao editar hotspots no Visus, é apresentado o PDF ao invés do thumbnail, de forma a dar mais fidelidade ao processo</li>
<li>[PL-2540] - Pesquisa utilizando AND entre parametros</li>
<li>[PL-2568] - Visus: refresh automático nos logs de instalação do produto</li>
<li>[PL-2599] - Melhorias das filas de mensagens Leya Educação</li>
<li>[PL-2601] - Melhoramentos à publicação de Assessments e Lessons</li>
<li>[PL-2602] - Refactor a alguma lógica dos geradores de produtos</li>
</ul>
<h3 id="story_2">Story</h3>
<ul>
<li>[PL-2508] - Análise para disponibilizar o template para MAC</li>
<li>[PL-2574] - Import de questões da biblioteca para o WTestes (no branch de refactor)</li>
<li>[PL-2600] - Permitir pesquisa por "uid_consumer" nas licenças DRM</li>
</ul>
<h3 id="task_1">Task</h3>
<ul>
<li>[PL-2416] - Configurar SSL para Backoffices de Prody</li>
<li>[PL-2417] - Configurar SSL para Catalogs/Urepos em Prody</li>
<li>[PL-2482] - Criar credenciais OAuth para Diretor e Wizard</li>
<li>[PL-2506] - Executar query para perceber hotspots com height a 0</li>
<li>[PL-2529] - Atribuir acesso ao role DRM Admin</li>
<li>[PL-2532] - Análise ao merge do development da UI: offline/online</li>
<li>[PL-2534] - #24932 Alteração tradução do SSO</li>
<li>[PL-2535] - #24888 Commit com alteração de texto SSO: 033bb9a</li>
<li>[PL-2536] - #24936 OFFLINE: Actualizar Director v1, v2 e v3</li>
<li>[PL-2537] - #24755 Adicionar textos SSO pt-BR no bitbucket</li>
<li>[PL-2541] - KLIENTO: Pesquisa com filtragem por perfis Leya Educação</li>
<li>[PL-2546] - Configurar um novo ambiente de testes online (QA)</li>
<li>[PL-2553] - SSO - Confirmação de estado de acesso</li>
<li>[PL-2560] - Validar credenciais kliento/claves em QA</li>
<li>[PL-2564] - Ativar os scripts para desligar os backoffices/QA durante a noite</li>
<li>[PL-2565] - Atualizar o AGIRE para a útima versão do LEAP</li>
<li>[PL-2566] - Atualização template PT - 20_aula_digital_aluno_windows (v1.8.3)</li>
<li>[PL-2572] - #24978 Validar conta de professora com as licenças revogadas</li>
<li>[PL-2596] - Atualização template PT - 20_aula_digital_professor_windows (v1.8.3)</li>
<li>[PL-2597] - Atualização template BR - 10_escola_digital_professor_windows (v1.8.3)</li>
<li>[PL-2598] - Atualização template BR - 10_escola_digital_aluno_windows (v1.8.3)</li>
</ul>
<h3 id="bug_3">Bug</h3>
<ul>
<li>[PL-1496] - Lista de produtos no Visus só mostra os 10 primeiros itens (árvores) criados</li>
<li>[PL-2225] - #24044 MacOS/Chrome: visualizar os recursos em modo thumbnail</li>
<li>[PL-2377] - #24533 PDF com erro de páginas com peso superior a 3Mb</li>
<li>[PL-2378] - #24547 Offline "20 Aula Digital Aluno" não apresenta janela de alerta de perda de dados</li>
<li>[PL-2379] - #24469 Duplicação de índices no Dossier e Testes em PROD-PT</li>
<li>[PL-2412] - #24638 Não é possível alterar o nome do produto</li>
<li>[PL-2420] - #24639 Activação offline: regresso à janela de autenticação após activação ok</li>
<li>[PL-2421] - #24642 Hotspots editados em PROD-PT surgem deslocados na Biblioteca</li>
<li>[PL-2466] - # 24868 Hotspot invisível no Visus mas presente no Produto offline</li>
<li>[PL-2475] - Visus não consegue processar publicações vazias quando está a publicar um produto</li>
<li>[PL-2480] - Projectos revogados</li>
<li>[PL-2494] - #24804 linha transversal fora de sítio nas respostas (separador enunciado/respostas?)</li>
<li>[PL-2496] - #24889 Projecto não permite acesso a nenhuma das secções - Visus</li>
<li>[PL-2519] - #24884 Retirar link para ativação de código/chave na entrada do produto</li>
<li>[PL-2524] - Licenças de professores não estão a atualizar</li>
<li>[PL-2533] - Botão de "continuar" deve ser apresentado como botão</li>
<li>[PL-2543] - #24919 Flash adicionado a aula surge como downloadable</li>
<li>[PL-2554] - #24735 Download incorreto de ficheiro .doc como .rtf</li>
<li>[PL-2555] - Conta inativa migrada (ALima)</li>
<li>[PL-2559] - #24939 Director V1 não corre</li>
<li>[PL-2567] - #24967 Chrome: Página de recuperação de palavra-passe não apresenta texto</li>
<li>[PL-2575] - #24748 Corrigir textos sem acordo ortográfico</li>
<li>[PL-2588] - #25010 Testes que quando adicionados dão erro (e não gravam) na aula</li>
</ul>
<h2 id="v11185-g68607d8-1444327348">v1.11.85-g68607d8-1444327348</h2>
<p>2015-10-08</p>
<h3 id="improvement_2">Improvement</h3>
<ul>
<li>[PL-1831] - #18671 Biblioteca_A exportação de um teste não apresenta o nome respectivo, word com e sem correcção</li>
<li>[PL-1936] - A primeira vez que é aberto o Visus, os projectos devem ser mostrados</li>
<li>[PL-1939] - Botão "Go" devia estar inactivo enquanto decorre "loading" dos repositórios</li>
<li>[PL-2088] - Chrome/Android: inserir áudio</li>
<li>[PL-2149] - #21211 Melhorar o drag&amp;drop dos slides numa aula</li>
<li>[PL-2240] - #24098 #18751 Poder criar pastas com menos de 2 caracteres no título</li>
<li>[PL-2425] - Melhorar o feedback de estado de instalação de produtos no catálogo</li>
<li>[PL-2435] - Na lista de recursos, adicionar atalho para testes</li>
<li>[PL-2436] - Detectar os timeouts ao gravar um produto</li>
<li>[PL-2444] - Atualizar os eventos da Biblioteca</li>
<li>[PL-2461] - #24019 Possível criar uma pasta apenas com 1 caracter no título</li>
<li>[PL-2465] - Ordenar as licenças do utilizador por ordem decrescente de criação</li>
<li>[PL-2471] - Ao editar um teste, consigo clicar diretamente numa questão para abrir o seu detalhe/página edição</li>
</ul>
<h3 id="story_3">Story</h3>
<ul>
<li>[PL-1825] - #WTestes# IE: O resize de imagens não funciona</li>
<li>[PL-1965] - Quaestio: ao publicar, considerar o erro 504 Gateway Timeout</li>
<li>[PL-2282] - Actualizar Director v1 e v2 nos backoffices</li>
<li>[PL-2399] - Melhoria no módulo Entrada</li>
</ul>
<h3 id="task_2">Task</h3>
<ul>
<li>[PL-1507] - Criar dashboard com os ambientes da Amazon</li>
<li>[PL-2143] - 20 Agosto - Deploy novas tipologias PROD PT</li>
<li>[PL-2384] - Script para ligar e desligar as máquinas de Backoffices automáticamente durante a noite</li>
<li>[PL-2415] - Migrar os repositorios JCR das máquinas de PRODY para um disco que não o root e configurar os grupos do Foreman para apontar para lá</li>
<li>[PL-2434] - Aumentar a versão mínimo do Chrome para acesso aos Backoffices</li>
<li>[PL-2438] - Testar dump de dados para a migração de utilizadores</li>
</ul>
<h3 id="bug_4">Bug</h3>
<ul>
<li>[PL-1750] - #19612 Quaestio inline choice - o texto inserido desaparece quase sempre</li>
<li>[PL-1938] - Botão de Quaestio e Lesson não apresenta "Go"</li>
<li>[PL-1951] - Não há mensagem de alerta ao sair do teste sem o submeter, clicando no logo "20"</li>
<li>[PL-2038] - Firefox_escolher o tipo de questão num teste</li>
<li>[PL-2117] - #23823 #23825 Desenho em página dupla</li>
<li>[PL-2129] - #20366 Visualização de recursos no Mediabox - imagens não carregam</li>
<li>[PL-2375] - #24485 Drag nas listas de aulas/testes</li>
<li>[PL-2388] - #24483 Recursos na Biblioteca não reflectem o Índice da publicação</li>
<li>[PL-2419] - #24649 OFFLINE: utilização das setas depois de abrir um recurso por hotspot</li>
<li>[PL-2433] - Validar que a ativação do produto é possível</li>
<li>[PL-2442] - Problema no toggle no modo de visualização de slides em lições</li>
<li>[PL-2453] - #23770 Ao criar um 2º slide de texto numa aula, o campo do título não permite edição</li>
<li>[PL-2455] - #24537 Modal de adição de recursos às aulas: produtos por ordem alfabética</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../general/index.html" class="btn btn-neutral float-right" title="General"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../general/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
